# cx-fast

./: README.md
cx-fast/: pom.xml
cx-fast/src/main/java/cn/com/cx/: FastApplication.java
cx-fast/src/main/java/cn/com/cx/common/exception/: RRException.java  RRExceptionHandler.java
cx-fast/src/main/java/cn/com/cx/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
cx-fast/src/main/java/cn/com/cx/common/validator/: Assert.java  ValidatorUtils.java
cx-fast/src/main/java/cn/com/cx/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
cx-fast/src/main/java/cn/com/cx/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
cx-fast/src/main/java/cn/com/cx/datasources/annotation/: DataSource.java
cx-fast/src/main/java/cn/com/cx/datasources/aspect/: DataSourceAspect.java
cx-fast/src/main/java/cn/com/cx/modules/sys/dao/: BaseDao.java
cx-fast/src/main/java/cn/com/cx/modules/test/dao/: UserDao.java
cx-fast/src/main/java/cn/com/cx/modules/test/entity/: UserEntity.java
cx-fast/src/main/java/cn/com/cx/modules/test/service/: UserService.java
cx-fast/src/main/java/cn/com/cx/modules/test/service/impl/: UserServiceImpl.java
cx-fast/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cx-fast/src/main/resources/mapper/test/: UserDao.xml
cx-fast/src/test/java/cn/com/cx/: DynamicDataSourceTest.java
cx-parent/: pom.xml
cx_eureka_server/: pom.xml
cx_eureka_server/src/main/java/cn/com/cx/eureka/: EurekaApplication.java
cx_eureka_server/src/main/resources/: application.yml
cx_gateway/: pom.xml
cx_gateway/src/main/resources/: application.yml
