	
	██╗  ██╗ █████╗ ██████╗  ██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗███████╗███╗   ██╗
	╚██╗██╔╝██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔════╝ ██╔══██╗██╔════╝██╔════╝████╗  ██║
	 ╚███╔╝ ███████║██║  ██║██║   ██║██╔████╔██║██║  ███╗██████╔╝█████╗  █████╗  ██╔██╗ ██║
	 ██╔██╗ ██╔══██║██║  ██║██║   ██║██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║
	██╔╝ ██╗██║  ██║██████╔╝╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗███████╗██║ ╚████║
	╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝
                                                                                       
    ########################################################################################                                                                                   
    Cx_Fast项目版本:${application.version}    
    ######################################################################################## 
    SpringBoot版本:${spring-boot.version}  
    ########################################################################################                              

